<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/bottom_btn1"></item>
    <item
        android:id="@+id/account"
        android:title="Account"
        android:icon="@drawable/bottom_btn2"></item>
    <item
        android:id="@+id/chat"
        android:title="Chat"
        android:icon="@drawable/bottom_btn3"></item>
</menu>